# StoriesResources

./: ArknightsResources.Stories.Resources.csproj  ArknightsResources.Stories.Resources.sln  README.md  ResourceHelper.cs  packages.lock.json
.github/workflows/: Build.yml
Properties/: Resources.Designer.cs
Resources/Texts/zh_CN/: story_codename_mapping.json
src/: ArknightsResources.Stories.Resources.csproj  ResourceHelper.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
src/Resources/Texts/zh_CN/: story_codename_mapping.json
test/: ArknightsResources.Stories.Resources.Test.csproj  ResourceHelperTest.cs  Usings.cs
